<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pramana Sarkar</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>



<!-- HERO -->
<section id="home" class="hero">
    <div class="hero">
      <img src="profile.jpeg" alt="Pramana Sarkar" class="profile-pic">

      <h1>I'm Pramana Sarkar</h1>
      <h2>MCA Student | Full Stack Developer</h2>

      <div class="links">
          <a href="https://github.com/Pramana31">GitHub</a>
          <a href="https://www.linkedin.com/in/pramana-sarkar-921808330">LinkedIn</a>
          <a href="https://leetcode.com/u/pramana31/">LeetCode</a>
          <a href="https://codolio.com/profile/Pramana31">Codolio</a>
      </div>
  </div>
</section>

<!-- ABOUT -->
<section id="about" class="glass">
    <h2>About Me</h2>
    <p>
        MCA student skilled in <b>Java, Python, and MERN Stack</b>. 
        I build <b>scalable applications</b> and solve problems using 
        <b>data-driven approaches</b>. Passionate about backend systems 
        and full-stack development.
    </p>
</section>

<!-- SKILLS -->
<section id="skills" class="glass">
    <h2>Skills</h2>

    <div class="grid">
        <div class="card">Java</div>
        <div class="card">Python</div>
        <div class="card">React</div>
        <div class="card">Node.js</div>
        <div class="card">MongoDB</div>
        <div class="card">MySQL</div>
        <div class="card">REST APIs</div>
        <div class="card">Data Analysis</div>
    </div>
</section>

<!-- PROJECTS -->
<section id="projects" class="glass">
    <h2>Projects</h2>

    <div class="project-card">
        <h3>Career Counselling App</h3>
        <a href="https://github.com/TiyasDas-81/CareerCounsellingApp">View</a>
    </div>

    <div class="project-card">
        <h3>Fani Rainfall Analysis</h3>
        <a href="https://github.com/Pramana31/Fani_Rainfall_2019">View</a>
    </div>

    <div class="project-card">
        <h3>Electricity Consumption Analysis</h3>
        <a href="https://github.com/Pramana31/Electricity-Consumption-Pattern">View</a>
    </div>

    <div class="project-card">
        <h3>MERN Real Estate Platform</h3>
        <a href="https://github.com/deathKiller10/mern-realEstate-platform">View</a>
    </div>

</section>

<!-- CONTACT -->
<section id="contact" class="glass">
    <h2>Contact</h2>
    <a href="mailto:pramanasarkar31@gmail.com" class="btn">Email Me</a>
</section>
<center>
  <footer>
    <p>© 2026 Pramana Sarkar</p>
</footer>
</center>


<script src="script.js"></script>

</body>
</html>